// Copyright (c) 2017 Software AG, Darmstadt, Germany and/or its licensors
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not use this 
// file except in compliance with the License. You may obtain a copy of the License at
// http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing, software distributed under the
// License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
// either express or implied. 
// See the License for the specific language governing permissions and limitations under the License.

using com.softwareag.connectivity.ConnectivityPlugins;

monitor Sender {
	constant string UM_CHANNEL := "UM_TestChannel";
	integer count := 0;
	
	action onload() {
		ConnectivityPlugins.onApplicationInitialized();
		on all wait(1.0) {
			log "Sending SimpleEvent";
			count := count + 1;
			send SimpleEvent("The current epoch is " + currentTime.toString()) to UM_CHANNEL;
		}

		on all wait(5.0) {
			log "Send Count Event";
			send CountEvent(count) to UM_CHANNEL;
		}
	}
}
